<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>tk.yaxin</groupId>
  <artifactId>xexcel</artifactId>
  <version>0.0.1-Releases</version>
  <packaging>jar</packaging>

  <name>xexcel</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    
    <dependency>
      <groupId>net.sourceforge.jexcelapi</groupId>
      <artifactId>jxl</artifactId>
      <version>2.6.10</version>
    </dependency>    
    
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		   
  </dependencies>
  
  <build>
  	<defaultGoal>compile</defaultGoal>
  </build>
  <distributionManagement>
	  <repository>
	      <id>releases</id>
	      <name>MyCo Internal Repository</name>
	      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
	    </repository>
  </distributionManagement>
</project>
